{
  "name": "xskttest",
  "version": "1.0.0",
  "description": "soket chat",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xrustofor/xskttest.git"
  },
  "keywords": [
    "soket",
    "chat"
  ],
  "author": "Xrustofor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xrustofor/xskttest/issues"
  },
  "homepage": "https://github.com/Xrustofor/xskttest#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-validator": "^6.14.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.20.1",
    "socket.io": "^4.5.1",
    "uuid": "^8.3.2"
  },
  "readmeFilename": "README.md"
}
